<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <title>Amber Chaves</title>
</head>
<body>
  <!-- This is a comment -->
  <h1> Amber Chaves</h1>
  <p> I am a math major with minors in computer science and statistics. This is my final 
    semester at Bridgewater State University and I will be graduating in May of 2024. Over my past 
    four years, I have taken a wide variety of classes in order to broaden my knowledge and not pigeon
    hole my college expreience academics wise. I have also made deans list every semester at BSU. </p>
  <p> Outside of academics, I am the vice president of Women in STEM and I am secretary
    of Dance Company. I am also from Rhode Island and have lived there most of my life.
  </p>
</body>
</html>